# Backend-SDL

./: .gitignore  CheckField18.java  Dockerfile  README.md  Server-Commands  additional_test.txt  build_output.txt  build_output2.txt  build_output3.txt  fixed_test_output.txt  full_test_output.txt  pom.xml  settings.gradle  test_output.txt  test_output2.txt  test_output3.txt  testex_output.txt
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Game/: GameController.java  GameLogic.java  Player.java  PlayerTurnManager.java
src/main/java/at/aau/serg/websocketdemoserver/game/: Player.java  PlayerController.java  PlayerService.java
src/main/java/at/aau/serg/websocketdemoserver/messaging/dtos/: OutputMessage.java  StompMessage.java
src/main/java/at/aau/serg/websocketdemoserver/session/: Job.java  JobRepository.java  JobVerwendungimSpiel.java
src/main/java/at/aau/serg/websocketdemoserver/websocket/broker/: WebSocketBrokerConfig.java  WebSocketBrokerController.java
src/main/java/at/aau/serg/websocketdemoserver/websocket/handler/: WebSocketHandlerConfig.java  WebSocketHandlerImpl.java
src/main/java/at/aau/serg/websocketserver/: WebSocketServerApplication.java
src/main/java/at/aau/serg/websocketserver/Player/: Player.java  PlayerService.java
src/main/java/at/aau/serg/websocketserver/actionCard/: ActionCard.java  ActionCardController.java  ActionCardDeck.java
src/main/java/at/aau/serg/websocketserver/actioncard/: ActionCard.java  ActionCardController.java  ActionCardDeck.java
src/main/java/at/aau/serg/websocketserver/board/: Board.java  BoardData.java  BoardDataProvider.java  BoardDataService.java  BoardFactory.java  BoardService.java  BoardService.java.new  Field.java  FieldType.java
src/main/java/at/aau/serg/websocketserver/fieldlogic/: BoardService.java  Field.java  FieldService.java  FieldType.java
src/main/java/at/aau/serg/websocketserver/game/: BoardData.java  BoardService.java  ChooseFieldRequest.java  Field.java  FieldType.java  GameActionResponse.java  GameController.java  GameLogic.java  GameService.java  GameState.java  JoinGameRequest.java  MovePlayerRequest.java  MoveResult.java  PlayerTurnManager.java
src/main/java/at/aau/serg/websocketserver/job/: JobWrapperService.java
src/main/java/at/aau/serg/websocketserver/lobby/: Lobby.java  LobbyManagementService.java  LobbyService.java  Player.java
src/main/java/at/aau/serg/websocketserver/messaging/dtos/: BoardDataMessage.java  GameActionRequest.java  GameActionResponse.java  HouseBuyElseSellMessage.java  HouseMessage.java  JobMessage.java  JobRequestMessage.java  LobbyRequestMessage.java  LobbyResponseMessage.java  LobbyUpdateMessage.java  MoveMessage.java  OutputMessage.java  PlayerCheckMessage.java  PlayerPositionsMessage.java  StartMessage.java  StompMessage.java
src/main/java/at/aau/serg/websocketserver/movement/: MovementService.java
src/main/java/at/aau/serg/websocketserver/player/: Player.java  PlayerService.java  ServiceConfig.java
src/main/java/at/aau/serg/websocketserver/session/: Job.java  JobRepository.java  JobService.java
src/main/java/at/aau/serg/websocketserver/session/actioncard/: ActionCard.java  ActionCardController.java  ActionCardDeck.java  ActionCardDeckException.java  ActionCardService.java  ActionCardServiceException.java  PlayActionCardLogic.java
src/main/java/at/aau/serg/websocketserver/session/board/: BoardData.java  BoardDataProvider.java  BoardService.java  Field.java  FieldType.java
src/main/java/at/aau/serg/websocketserver/session/house/: House.java  HouseRepository.java  HouseService.java
src/main/java/at/aau/serg/websocketserver/session/job/: Job.java  JobRepository.java  JobService.java
src/main/java/at/aau/serg/websocketserver/session/payout/: PayoutRepository.java  PayoutService.java
src/main/java/at/aau/serg/websocketserver/websocket/broker/: ActionCardController.java  ColorHandler.java  GameController.java  MoveHandler.java  Player.java  PlayerController.java  PlayerService.java  StompLoginInterceptor.java  TestController.java  WebSocketBrokerConfig.java  WebSocketBrokerController.java
src/main/resources/: house.json  jobs.json  payout.json
src/main/resources/actionCard/: cards.json
src/test/java/Game/: GameControllerTest.java  GameLogicTest.java  PlayerTurnManagerTest.java
src/test/java/GameTest/: GameLogicStartTest.java  GameLogicTest.java  PlayerServiceTest.java  PlayerTest.java
src/test/java/at/aau/serg/websocketserver/: WebSocketBrokerIntegrationTest.java  WebSocketHandlerIntegrationTest.java  WebSocketServerApplicationTests.java
src/test/java/at/aau/serg/websocketserver/BoardService/: BoardServiceTest.java  FieldServiceTest.java
src/test/java/at/aau/serg/websocketserver/FieldService/: FieldServiceTest.java
src/test/java/at/aau/serg/websocketserver/Player/: PlayerServiceTest.java  PlayerTest.java
src/test/java/at/aau/serg/websocketserver/actionCard/: ActionCardDeckTest.java
src/test/java/at/aau/serg/websocketserver/actioncard/: ActionCardDeckTest.java
src/test/java/at/aau/serg/websocketserver/board/: AdvancedBoardServiceTest.java  BoardDataTest.java  BoardServiceComplexTest.java  BoardServiceTest.java  FieldTest.java  FieldTypeTest.java
src/test/java/at/aau/serg/websocketserver/game/: GameControllerTest.java  GameLogicTest.java  PlayerTurnManagerTest.java
src/test/java/at/aau/serg/websocketserver/job/: JobWrapperServiceTest.java
src/test/java/at/aau/serg/websocketserver/lobby/: LobbyServiceTest.java  LobbyTest.java
src/test/java/at/aau/serg/websocketserver/messaging/dtos/: BoardDataMessageTest.java  HouseBuyElseSellMessageTest.java  HouseMessageTest.java  JobMessageTest.java  JobRequestMessageTest.java  MoveMessageTest.java  (+5 more)
src/test/java/at/aau/serg/websocketserver/player/: PlayerServiceTest.java  PlayerTest.java
src/test/java/at/aau/serg/websocketserver/session/: JobRepositoryTest.java  JobServiceTest.java  JobTest.java
src/test/java/at/aau/serg/websocketserver/websocket/: StompFrameHandlerClientImpl.java  WebSocketHandlerClientImpl.java
src/test/resources/: jobs.json
(+34 files in other folders)
